.services-headers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 48px;
  overflow-x: scroll;
  width: auto;
  white-space: nowrap;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, min-content);
  }
}

.services-headers__btn {
  background: none;
  border: none;
  font-family: "EuclidCircularB", "Arial", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.08em;
  color: $basic_dark;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  padding-top: 10px;
  padding-bottom: 6px;

  &_active {
    color: #BCA56A;
    position: relative;

    // &::after {
    //   content: "";
    //   position: absolute;
    //   bottom: 0;
    //   left: 0;
    //   width: 100%;
    //   height: 2px;
    //   background-color: #BCA56A;
    // }
    border-bottom: 2px solid #BCA56A;
  }
}

